<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>
    <style>
        .editor {
            width: 100%;
            height: 800px;
        }

        body.vscode-light {
            color: white;
        }

        body {
            color: #fff;
        }

        .ok {
            margin-top: 20px;
            border-radius: 5px;
            background-color: #0066b8;
            color: #fff;
            font-size: 1rem;
            padding: 4px 36px;
            border: none;
        }

        .ok:hover {
            background-color: #005ba4;
        }

        .ok:active {
            box-shadow: 0 0 5px 2px #0033cc;
        }

        /* .checkbox-container {
            margin-top: 10px;
            flex: 1;
            display: flex;
            flex-direction: row;
        } */

        .checkbox-container {
            display: flex;
            align-items: center;
            padding: 5px 10px;
        }

        .checkbox-label {
            margin-left: 10px;
            font-size: 15px;
        }

        .checkbox-input {
            appearance: none;
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }

        .checkbox-input:checked {
            background-color: #007ACC;
            border-color: #007ACC;
        }

        .checkbox-input:checked::after {
            content: "✓";
            color: white;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: 1px;
        }
    </style>
    <script>
        const vscode = acquireVsCodeApi();

        // 初始化编辑器
        window.onload = function () {
            // initialize the editor
            let editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/json");
            editor.setAutoScrollEditorIntoView(true);
            editor.setOption("maxLines", 20);
            editor.setOption("minLines", 20);

            editor.commands.addCommand({
                name: "formatJSON",
                bindKey: { mac: "Command-Shift-F", win: "Ctrl-Shift-F" },
                exec: function (editor) {
                    try {
                        var jsonString = editor.getValue();
                        var jsonObject = JSON.parse(jsonString);
                        var formattedJsonString = JSON.stringify(jsonObject, null, 2);
                        editor.setValue(formattedJsonString);
                    } catch (error) {
                        console.log("Invalid JSON format.");
                    }
                },
                readOnly: false
            });

            let resultEditor = ace.edit("result-editor");
            resultEditor.setTheme("ace/theme/monokai");
            resultEditor.getSession().setMode("ace/mode/rust");
            resultEditor.setAutoScrollEditorIntoView(true);
            resultEditor.setOption("maxLines", 20);
            resultEditor.setOption("minLines", 20);

            // editor.commands.addCommand({
            //     name: "formatRust",
            //     bindKey: { mac: "Command-Shift-F", win: "Ctrl-Shift-F" },
            //     exec: function (editor) {
            //         try {
            //             var jsonString = editor.getValue();
            //             var jsonObject = JSON.parse(jsonString);
            //             var formattedJsonString = JSON.stringify(jsonObject, null, 2);
            //             editor.setValue(formattedJsonString);
            //         } catch (error) {
            //             console.log("Invalid JSON format.");
            //         }
            //     },
            //     readOnly: false
            // });
        };

        // 生成代码
        function onOkButonClick() {
            var editor = ace.edit("editor");
            vscode.postMessage({
                command: 'ok',
                text: editor.getValue()
            });
        }

        // Handle the message inside the webview
        window.addEventListener('message', event => {
            const message = event.data;
            switch (message.command) {
                case 'json':
                    // document.getElementById("msg").innerHTML = message.text;
                    let resultEditor = ace.edit("result-editor");
                    resultEditor.setValue(message.text);
                    break;
            }
        });
    </script>
</head>

<body>
    <!-- <div class="main" data-vscode-context='{"webviewSection": "main", "mouseCount": 4}'>
        <h1>Rust Json</h1>
        <textarea data-vscode-context='{"webviewSection": "editor", "preventDefaultContextMenuItems": true}'></textarea>
    </div> -->
    <div>
        <h1>Please Input Json</h1>
        <div id="editor" class="editor"></div>
    </div>
    <!-- <div class="checkbox-container">
        <input type="checkbox" class="checkbox-input" id="checkbox1">
        <label for="checkbox1" class="checkbox-label">Add Option</label>
    </div> -->
    <button class="ok" onclick="onOkButonClick()">Generate</button>

    <div>
        <h1>Result</h1>
        <span id="msg"></span>
        <div id="result-editor" class="editor"></div>
    </div>
</body>

</html>