<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.js"></script>
    <style>
        #editor {
            /* position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; */
            width: 100%;
            height: 800px;
        }

        body.vscode-light {
            color: white;
        }

        body {
            color: #fff;
        }

        .ok {
            background-color: #0066b8;
            color: #fff;
            font-size: 1.2rem;
            padding: 4px 25px;
            border: none;
        }

        .ok:hover {
            background-color: #005ba4;
        }

        /* .checkbox-container {
            margin-top: 10px;
            flex: 1;
            display: flex;
            flex-direction: row;
        } */

        .checkbox-container {
            display: flex;
            align-items: center;
            padding: 5px 10px;
        }

        .checkbox-label {
            margin-left: 10px;
            font-size: 15px;
        }

        .checkbox-input {
            appearance: none;
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
        }

        .checkbox-input:checked {
            background-color: #007ACC;
            border-color: #007ACC;
        }

        .checkbox-input:checked::after {
            content: "✓";
            color: white;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 0px;
            left: 1px;
        }
    </style>
    <script>
        const vscode = acquireVsCodeApi();

        // 初始化编辑器
        window.onload = function () {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/json");
            editor.setAutoScrollEditorIntoView(true);
            editor.setOption("maxLines", 20);
            editor.setOption("minLines", 20);

            editor.commands.addCommand({
                name: "formatJSON",
                bindKey: { mac: "Command-Shift-F", win: "Ctrl-Shift-F" },
                exec: function (editor) {
                    try {
                        var jsonString = editor.getValue();
                        var jsonObject = JSON.parse(jsonString);
                        var formattedJsonString = JSON.stringify(jsonObject, null, 2);
                        editor.setValue(formattedJsonString);
                    } catch (error) {
                        console.log("Invalid JSON format.");
                    }
                },
                readOnly: false
            });
        };

        // 生成代码
        function onOkButonClick() {
            console.log("click!");
            // var editor = ace.edit("editor");

            vscode.postMessage({
                command: 'ok',
                text: "sdsd"
            });
            // alert("click2!");
        } 
    </script>
</head>

<body>
    <!-- <div class="main" data-vscode-context='{"webviewSection": "main", "mouseCount": 4}'>
        <h1>Rust Json</h1>
        <textarea data-vscode-context='{"webviewSection": "editor", "preventDefaultContextMenuItems": true}'></textarea>
    </div> -->
    <div>
        <h1>Rust Json</h1>
        <div id="editor"></div>
    </div>
    <div class="checkbox-container">
        <input type="checkbox" class="checkbox-input" id="checkbox1">
        <label for="checkbox1" class="checkbox-label">Add Option</label>
    </div>
    <button class="ok" onclick="onOkButonClick">OK</button>
</body>

</html>